*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
/* #maindiv{
    width: 90%;
    height: 90%;
    background-color: wheat;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid royalblue;

} */
#cont1{
    width: 100%;
    height: 170px;
    background-color: rgb(246, 246, 246);
    position: relative;
    
}
#cont2grid{
    display: grid;
    grid-template-columns: 110px 110px 110px;
    grid-template-rows: 110px 110px 110px;
    row-gap: 15px;
    column-gap: 15px;
    margin: 20px 0 0 0;
    background-color: black;
}
.child2grid{
    background-color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-circle{
    font-size: 100px;
    
}
.fa-xmark{
    font-size: 130px;
}
.btns{
    width: 50px;
    height: 60px;
    border: 4px solid royalblue;
    border-radius: 10px;
    position: absolute;
    top: 30px;
    font-size: 50px;
    padding: 0 0 0 9px;
}
#btn1{
    left: 90px;
}
#btn2{
    right: 90px;
}
.btn{
    width: 90px;
    height: 50px;
    position: absolute;
    border-radius: 30px;
    border: 3px solid green;
    background-color: lightgreen;
    font-size: 35px;
}
#btn12{
    left: 75px;
    bottom: 20px;
}
#btn22{
    right: 75px;
    bottom: 20px;
}
#tttimage{
    width: auto;
    height: 140px;
    position: absolute;
    left: 120px;
}

.btnes{
    width: 10vh;
    height: 10vh;
    display: none;
}
.textt{
    color: wheat;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 5vh;
    font-style: italic;
}